{
  "name": "lrama-corral",
  "version": "0.1.0",
  "description": "A visual editor for Lrama grammar files (.y files) powered by Ruby Wasm",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:ruby": "ruby scripts/test-lrama-bundle.rb",
    "check:public-bundles": "node scripts/check-public-bundles.mjs",
    "size:check": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "build:wasm": "bash scripts/build-wasm.sh"
  },
  "dependencies": {
    "@ruby/wasm-wasi": "^2.5.0",
    "monaco-editor": "^0.45.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "vite": "^8.0.14"
  },
  "keywords": [
    "lrama",
    "parser",
    "grammar",
    "lalr",
    "ruby",
    "wasm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ydah/lrama-corral"
  },
  "license": "MIT"
}
